PokupochkaCompany/Windows/PokupCompWin.xaml

<Window x:Class="PokupochkaCompany.Windows.PokupCompWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokupochkaCompany.Windows"
        mc:Ignorable="d"
        Title="Покупочка (Роль)" MinHeight="600" MinWidth="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" NavigationUIVisibility="Hidden" Name="FrmMain"/>

        <Rectangle Grid.Row="1" Fill="Black"/>

        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Margin="10, 0, 0, 0" FontSize="20" VerticalAlignment="Center">
                <Run Text="Пользователь:" FontWeight="Bold"/>
                <Run Text="{Binding FIO}"/>
                <LineBreak/>
                <Run Text="Роль:" FontWeight="Bold"/>
                <Run Text="{Binding User.Role.Title}"/>
            </TextBlock>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Margin="2" Content="Изменить" Style="{StaticResource YellowButton}"
                    Name="BtnChange" Click="BtnChange_Click"/>
                <Button Grid.Row="1" Margin="2" Content="Выход" Style="{StaticResource RedButton}"
                    Name="BtnExit" Click="BtnExit_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
