WPFSupplierLib/View/Contracts/SupNewContractPage.xaml

<Page x:Class="WPFSupplierLib.View.Contracts.SupNewContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSupplierLib.View.Contracts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupNewContractPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/DataStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="30" Margin="5" FontWeight="Bold" VerticalAlignment="Center"
                   Text="Создание нового договора"/>

        <Border Grid.Row="1" Margin="5" Background="White">
            <ScrollViewer>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical" Name="SpProducts"/>
                        <Button Margin="0, 10, 0, 0" Height="50" VerticalAlignment="Top" Style="{StaticResource GreenButton}" 
                                Name="BtnAddNewProduct" Click="BtnAddNewProduct_Click">
                            <TextBlock Text="+" VerticalAlignment="Center" FontSize="40" FontFamily="Verdana" />
                        </Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="2" HorizontalAlignment="Right" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Количество лет:" Style="{StaticResource TblData}"/>
            
            <TextBox Grid.Column="1" Margin="5, 0, 0, 0" Width="40" Style="{StaticResource TbData}"
                     Name="TbCountYears"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Content="Отмена" Style="{StaticResource RedButton}"
                    Name="BtnCancel" Click="BtnCancel_Click"/>
            <Button Grid.Column="1" Margin="5" Content="Создать" Style="{StaticResource GreenButton}"
                    Name="BtnCreate" Click="BtnCreate_Click"/>
        </Grid>
    </Grid>
</Page>
