WPFSupplierLib/View/Contracts/SupNewContractPage.xaml

<Page x:Class="WPFSupplierLib.View.Contracts.SupNewContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFSupplierLib.View.Contracts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupNewContractPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/DataStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="30" FontWeight="Bold" VerticalAlignment="Center">
                <Run Text="{Binding Company}"/>
            </TextBlock>

            <Border Grid.Column="1" Style="{StaticResource BrdImage}"
                        Width="64" Height="64">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Image}"/>
                </Border.Background>
            </Border>

        </Grid>

        <Border Grid.Row="1" Margin="5" Background="White">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Name="SpProducts"/>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Content="Отмена" Style="{StaticResource RedButton}"
                    Name="BtnCancel" Click="BtnCancel_Click"/>
            <Button Grid.Column="1" Margin="5" Content="Создать" Style="{StaticResource GreenButton}"
                    Name="BtnCreate" Click="BtnCreate_Click"/>
        </Grid>
    </Grid>
</Page>
