WPFCounterpartyLib/View/Contracts/CntrShowContract.xaml

<Page x:Class="WPFCounterpartyLib.View.Contracts.CntrShowContract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CntrShowContract">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TargetStyles.xaml"/>
                <ResourceDictionary Source="/Styles/DataStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5" FontSize="30" FontWeight="Bold" VerticalAlignment="Center">
            <Run Text="Договор №"/><Run Text="{Binding Number}"/>
        </TextBlock>

        <TextBlock Grid.Row="0" Margin="5" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"
                   TextAlignment="Right">
            <Run Text="Дата начала:"/>
            <Run Text="{Binding ShortDateStart}"/>
            <LineBreak/>
            <Run Text="Дата окончания:"/>
            <Run Text="{Binding ShortDateOver}"/>
        </TextBlock>

        <DataGrid Grid.Row="1" Margin="5" Name="DgProducts">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Товары в договоре" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Style="{StaticResource BrdImage}">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}"/>
                                    </Border.Background>
                                </Border>

                                <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" FontSize="30" FontWeight="Bold"/>
                                    <TextBlock FontSize="15">
                                        <Run Text="Цена:"/>
                                        <Run Text="{Binding Price}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Style="{StaticResource BackButton}"
                    Name="BtnBack" Click="BtnBack_Click"/>

            <Button Grid.Column="1" Margin="5" Style="{StaticResource ButtonTemplate}"
                    Content="Приостановить/Возобновить" Name="BtnStartOrStop" Click="BtnStartOrStop_Click"/>
        </Grid>
    </Grid>
</Page>
