PokupochkaCounterparty/Windows/AutorizWin.xaml

<Window x:Class="PokupochkaCompany.Windows.AutorizWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokupochkaCompany.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="260" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="TbData" TargetType="TextBox" BasedOn="{StaticResource TbData}">
            <Setter Property="Margin" Value="5, 0, 0, 0"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="PbData" TargetType="PasswordBox" BasedOn="{StaticResource PbData}">
            <Setter Property="Margin" Value="5, 0, 0, 0"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF73E6DE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="/Images/Logo/box.png"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="15" FontWeight="Bold" TextAlignment="Center">
                <Run Text="Покупочка" FontSize="25"/>
                <LineBreak/>
                <Run Text="(Контрагент)"/>
            </TextBlock>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20" FontWeight="Bold"
                       Text="Авторизация"/>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource TblData}" Text="Логин:"/>
                    <TextBox Grid.Column="1" Style="{StaticResource TbData}"
                             Name="TbLogin" TextChanged="TbLogin_TextChanged"/>
                </Grid>

                <Grid Margin="10, 0, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource TblData}" Text="Пароль:"/>
                    <PasswordBox Grid.Column="1" Style="{StaticResource PbData}"
                                 Name="PbPassword" PasswordChanged="PbPassword_PasswordChanged"/>
                </Grid>

                <Button Margin="10, 10, 10, 0" Height="30" Content="Войти"
                        FontSize="15" FontWeight="Bold" Background="White"
                        Name="BtnEnter" Click="BtnEnter_Click"/>

                <StackPanel Name="SpError" Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="0, 10, 0, 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
