PokupochkaCounterparty/Windows/HowCounterpartyWin.xaml

<Window x:Class="PokupochkaCounterparty.Windows.HowCounterpartyWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokupochkaCounterparty.Windows"
        mc:Ignorable="d"
        Title="Выбор роли" Height="250" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TargetStyles.xaml"/>
                <ResourceDictionary Source="/Styles/DataStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30" FontWeight="Bold" Text="Кто вы?"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="GrSupplier" Cursor="Hand" MouseEnter="Gr_MouseEnter" MouseLeave="Gr_MouseLeave"
                  MouseLeftButtonDown="GrSupplier_MouseLeftButtonDown">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Width="128" Height="128" Style="{StaticResource BrdImage}">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/Roles/supplier.png"/>
                        </Border.Background>
                    </Border>

                    <TextBlock Margin="0, 5, 0, 0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" 
                               Text="Поставщик" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Name="GrClient" Cursor="Hand" MouseEnter="Gr_MouseEnter" MouseLeave="Gr_MouseLeave"
                  MouseLeftButtonDown="GrClient_MouseLeftButtonDown"> 
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Width="128" Height="128" Style="{StaticResource BrdImage}">
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/Roles/client.png"/>
                        </Border.Background>
                    </Border>

                    <TextBlock Margin="0, 5, 0, 0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" 
                               Text="Клиент" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
