PokupochkaCounterparty/Windows/PokupCntrWin.xaml

<Window x:Class="PokupochkaCounterparty.Windows.PokupCntrWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Покупочка (Роль)" MinHeight="600" MinWidth="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/DataStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" NavigationUIVisibility="Hidden" Name="FrmMain"/>

        <Rectangle Grid.Row="1" Fill="Black"/>

        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="5" Style="{StaticResource BrdImage}">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Image}"/>
                </Border.Background>
            </Border>

            <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical">
                <TextBlock FontSize="30" FontWeight="Bold" Text="{Binding Company}"/>
                <TextBlock FontSize="20">
                    <Run Text="Пользователь:" FontWeight="Bold"/>
                    <Run Text="{Binding FIO}"/>
                </TextBlock>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Margin="2" Content="Изменить" Style="{StaticResource YellowButton}"
                    Name="BtnChange" Click="BtnChange_Click"/>
                <Button Grid.Row="1" Margin="2" Content="Выход" Style="{StaticResource RedButton}"
                    Name="BtnExit" Click="BtnExit_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
