PokupochkaCompany/Modules/Administrator/Tables/Counterparties/CntrpartiesPage.xaml

<Page x:Class="PokupochkaCompany.Modules.Administrator.Tables.CntrpartiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokupochkaCompany.Modules.Administrator.Tables"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CntrpartiesPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Поиск (Enter):"/>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="0, 0, 2.5, 0" Style="{StaticResource TbData}"
                     Name="TbFinder" KeyDown="TbFinder_KeyDown"/>

            <TextBlock Grid.Column="3" Grid.Row="0" Margin="2.5, 0, 0, 0" Text="Сброс:"/>
            <Button Grid.Column="3" Grid.Row="1" Margin="2.5, 0, 0, 0" ToolTip="Сбросить все фильтры" Content="X"
                    Background="IndianRed"
                    Name="BtnClear" Click="BtnClear_Click"/>
        </Grid>

        <DataGrid Grid.Row="1" Margin="0, 5, 0, 5" Name="DgCounterparties" 
                  MouseDoubleClick="DgUsers_MouseDoubleClick" SelectionChanged="DgUsers_SelectionChanged">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="170"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Информация о контрагенте" Width="*" x:Name="DgtcCounterParty">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock FontSize="20">
                                    <Run Text="Компания:" FontWeight="Bold"/>
                                    <Run Text="{Binding Company}"/>
                                </TextBlock>
                                <TextBlock FontSize="15">
                                    <Run Text="Адрес:" FontWeight="Bold"/>
                                    <Run Text="{Binding Address}"/>
                                </TextBlock>
                                <TextBlock FontSize="15">
                                    <Run Text="ФИО:" FontWeight="Bold"/>
                                    <Run Text="{Binding FIO}"/>
                                </TextBlock>
                                <TextBlock FontSize="15">
                                    <Run Text="Телефон:" FontWeight="Bold"/>
                                    <Run Text="{Binding Phone}"/>
                                </TextBlock>
                                <TextBlock FontSize="15">
                                    <Run Text="Почта:" FontWeight="Bold"/>
                                    <Run Text="{Binding Email}"/>
                                </TextBlock>
                                <TextBlock FontSize="15">
                                    <Run Text="Логин:" FontWeight="Bold"/>
                                    <Run Text="{Binding User.Login}"/>
                                </TextBlock>
                                <TextBlock FontSize="15">
                                    <Run Text="Пароль:" FontWeight="Bold"/>
                                    <Run Text="{Binding User.Password}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Логотип" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1"
                                        Width="128" Height="128">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Image}"/>
                                    </Border.Background>
                                </Border>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="0, 0, 2.5, 0" Background="GreenYellow" Content="Добавить"
                    Name="BtnAdd" Click="BtnAdd_Click"/>
            <Button Grid.Column="1" Margin="2.5, 0, 2.5, 0" Background="Yellow" Content="Изменить"
                    IsEnabled="False" Name="BtnChange" Click="BtnChange_Click"/>
        </Grid>
    </Grid>
</Page>
