WPFAgentLib/View/Requests/Supplier/AgentNewRequestPage.xaml

<Page x:Class="WPFAgentLib.View.Requests.Supplier.AgentNewRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAgentLib.View.Requests.Supplier"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AgentNewRequestPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/DataStyles.xaml"/>
                <ResourceDictionary Source="/Styles/TargetStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BrdList" TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Background" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"
                   Text="Создание новой заявки"/>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource BrdList}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                               Text="Доступные товары"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Поиск (Enter):" Margin="5, 0, 0, 0"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Margin="5" Style="{StaticResource TbData}"
                                     Name="TbFindProducts" KeyDown="TbFindProducts_KeyDown"/>
                            <Button Grid.Column="1" Margin="5" Content="X" Style="{StaticResource RedButton}" Name="BtnClear" Click="BtnClear_Click"/>
                        </Grid>
                    </Grid>

                    <ListBox Grid.Row="2" Margin="5" Name="LbAllProducts" MouseDoubleClick="LbAllProducts_MouseDoubleClick"
                             SelectionChanged="LbAllProducts_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="64"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Style="{StaticResource BrdImage}" Height="64">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Border.Background>
                                    </Border>

                                    <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" Margin="5"
                                               FontSize="20" FontWeight="Bold"/>

                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="30" FontWeight="Bold">
                                        <Run Text="{Binding Price}"/><Run Text="₽"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>

            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <Button Margin="5" Height="50" Style="{StaticResource GreenButton}" Content=">" FontSize="20" IsEnabled="False"
                        Name="BtnGetProduct" Click="BtnGetProduct_Click"/>
                <Button Margin="5" Height="50" Style="{StaticResource RedButton}" Content="&lt;" FontSize="20" IsEnabled="False"
                        Name="BtnCancelProduct" Click="BtnCancelProduct_Click"/>
            </StackPanel>

            <Border Grid.Column="2" Style="{StaticResource BrdList}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                               Text="Выбранные товары"/>

                    <ListBox Grid.Row="1" Margin="5" Name="LbSelectedProducts" MouseDoubleClick="LbSelectedProducts_MouseDoubleClick"
                             SelectionChanged="LbSelectedProducts_SelectionChanged">
                    </ListBox>
                </Grid>
            </Border>
        </Grid>

        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="5" FontSize="30" FontWeight="Bold">
            <Run Text="Итог:"/>
            <Run Name="TblFullPrice"/>
        </TextBlock>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Style="{StaticResource BackButton}"
                    Name="BtnCancel" Click="BtnCancel_Click"/>

            <Button Grid.Column="1" Margin="5" Style="{StaticResource GreenButton}"
                    Content="Создать заявку" Name="BtnCreate" Click="BtnCreate_Click"/>
        </Grid>
    </Grid>
</Page>
