AdministratorWPF/View/Tables/Workers/WorkersWorkWin.xaml

<Window x:Class="AdministratorWPF.View.Tables.WorkersWorkWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавление или изменение работника" Height="300" Width="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TargetStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/DataStyles.xaml"/>
                <ResourceDictionary Source="/Styles/OtherStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ToolkitStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource TblData}">
                <Run Text="*" Foreground="Red"/>
                <Run Text="Фамилия:"/>
            </TextBlock>

            <TextBox Grid.Column="1" Style="{StaticResource TbData}" Margin="5"
                     Name="TbSecondName" Text="{Binding SecondName}" PreviewTextInput="TbFIO_PreviewTextInput"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource TblData}">
                <Run Text="*" Foreground="Red"/>
                <Run Text="Имя:"/>
            </TextBlock>

            <TextBox Grid.Column="1" Style="{StaticResource TbData}" Margin="5"
                     Name="TbFirstName" Text="{Binding FirstName}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource TblData}"
                       Text="Отчество:"/>

            <TextBox Grid.Column="1" Style="{StaticResource TbData}" Margin="5"
                     Name="TbPatronymic" Text="{Binding Patronymic}"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource TblData}">
                <Run Text="*" Foreground="Red"/>
                <Run Text="Телефон:"/>
            </TextBlock>

            <toolkit:MaskedTextBox Grid.Column="1" Style="{StaticResource MTbData}" Margin="5"
                     MaxLength="11" Name="TbPhone" Mask="+0 (000) 000 00 00"
                     Text="{Binding Phone}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource TblData}">
                <Run Text="*" Foreground="Red"/>
                <Run Text="Почта:"/>
            </TextBlock>

            <TextBox Grid.Column="1" Style="{StaticResource TbData}" Margin="5"
                     Name="TbEmail" Text="{Binding Email}" PreviewTextInput="TbEmail_PreviewTextInput"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource TblData}">
                <Run Text="*" Foreground="Red"/>
                <Run Text="Логин:"/>
            </TextBlock>

            <TextBox Grid.Column="1" Style="{StaticResource TbData}" Margin="5"
                     Name="TbLogin" Text="{Binding User.Login}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource TblData}">
                <Run Text="*" Foreground="Red"/>
                <Run Text="Пароль:"/>
            </TextBlock>

            <TextBox Grid.Column="1" Style="{StaticResource TbData}" Margin="5"
                     Name="TbPassword" Text="{Binding User.Password}"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Name="GrRoles">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource TblData}"
                       Text="Роль:"/>

            <ComboBox Grid.Column="1" Style="{StaticResource CbRoles}" IsSynchronizedWithCurrentItem="True"
                      Margin="5" Name="CbRole" SelectedItem="{Binding User.Role}"/>
        </Grid>

        <Button Grid.Column="0" Grid.Row="4" Margin="5" Style="{StaticResource RedButton}" 
                Content="Отмена"
                Name="BtnCancel" Click="BtnCancel_Click"/>

        <Button Grid.Column="1" Grid.Row="4" Margin="5" Style="{StaticResource GreenButton}" 
                Content="Сохранить или изменить"
                Name="BtnAddOrChange" Click="BtnAddOrChange_Click">
        </Button>
    </Grid>
</Window>
