PokupochkaCompany/Modules/Agent/Contracts/Counterparties/CntrContractsPage.xaml

<Page x:Class="PokupochkaCompany.Modules.Agent.Contracts.Counterparties.CntrContractsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokupochkaCompany.Modules.Agent.Contracts.Counterparties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CntrContractsPage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Margin="5" Name="DgNewContracts" SelectionChanged="DgNewContracts_SelectionChanged"
                  MouseDoubleClick="Dg_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Новые договоры">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5" >
                                <TextBlock FontSize="20">
                                    <Run Text="Договор№" FontWeight="Bold"/>
                                    <Run Text="{Binding Number}"/>
                                </TextBlock>
                                
                                <TextBlock FontSize="15">
                                    <Run Text="Компания:" FontWeight="Bold"/>
                                    <Run Text="{Binding Counterparty.Company}"/>
                                </TextBlock>

                                <TextBlock FontSize="15">
                                    <Run Text="Количество товаров:" FontWeight="Bold"/>
                                    <Run Text="{Binding Products.Count, Mode=OneWay}"/>
                                </TextBlock>

                                <TextBlock FontSize="15">
                                    <Run Text="Количество лет:" FontWeight="Bold"/>
                                    <Run Text="{Binding CountYears}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" Header="Логотип">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2"
                                        Width="64" Height="64">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Counterparty.Image}"/>
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="1" Margin="5" Name="DgTodayContracts" SelectionChanged="DgTodayContracts_SelectionChanged"
                  MouseDoubleClick="Dg_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Рассмотренные договоры (сегодня)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                                <TextBlock FontSize="20">
                                    <Run Text="Договор№" FontWeight="Bold"/>
                                    <Run Text="{Binding Number}"/>
                                </TextBlock>

                                <TextBlock FontSize="15">
                                    <Run Text="Компания:" FontWeight="Bold"/>
                                    <Run Text="{Binding Counterparty.Company}"/>
                                </TextBlock>

                                <TextBlock FontSize="15">
                                    <Run Text="Количество товаров:" FontWeight="Bold"/>
                                    <Run Text="{Binding Products.Count, Mode=OneWay}"/>
                                </TextBlock>

                                <TextBlock FontSize="15">
                                    <Run Text="Количество лет:" FontWeight="Bold"/>
                                    <Run Text="{Binding CountYears}"/>
                                </TextBlock>

                                <TextBlock FontSize="15">
                                    <Run Text="Статус:" FontWeight="Bold"/>
                                    <Run Text="{Binding Status.Title}" Foreground="{Binding Status.Color}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" Header="Логотип">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2"
                                        Width="64" Height="64">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Counterparty.Image}"/>
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Grid.ColumnSpan="2" Grid.Row="1" Margin="5"
                Content="Открыть договор" Background="GreenYellow"
                Name="BtnOpenContract" Click="BtnOpenContract_Click"/>
    </Grid>
</Page>
