AdministratorWPF/View/Tables/Counterparties/CntrpartiesWorkWin.xaml

<Window x:Class="AdministratorWPF.View.Tables.CntrpartiesWorkWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавление или изменение контрагента" Height="500" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TargetStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/DataStyles.xaml"/>
                <ResourceDictionary Source="/Styles/OtherStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ToolkitStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Данные о контрагенте" FontSize="25" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                   Name="TbContragentData"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Width="128" Margin="5">
                <Border Style="{StaticResource BrdImage}" Height="128" Width="128" Name="BrdImage" MouseLeftButtonDown="BrdImage_MouseLeftButtonDown">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Image}"/>
                    </Border.Background>
                </Border>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource TblData}">
                    <Run Text="*" Foreground="Red"/>
                    <Run Text="Компания:"/>
                    </TextBlock>

                    <TextBox Grid.Column="1" Style="{StaticResource TbData}" Margin="5"
                     Name="TbCompany" Text="{Binding Company}"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource TblData}">
                <Run Text="*" Foreground="Red"/>
                <Run Text="Адрес:"/>
                    </TextBlock>

                    <TextBox Grid.Column="1" Style="{StaticResource TbData}" Margin="5"
                     Name="TbAddress" Text="{Binding Address}"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource TblData}">
                <Run Text="*" Foreground="Red"/>
                <Run Text="Фамилия:"/>
                    </TextBlock>

                    <TextBox Grid.Column="1" Style="{StaticResource TbData}" Margin="5"
                     Name="TbSecondName" Text="{Binding SecondName}"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource TblData}">
                <Run Text="*" Foreground="Red"/>
                <Run Text="Имя:"/>
                    </TextBlock>

                    <TextBox Grid.Column="1" Style="{StaticResource TbData}" Margin="5"
                     Name="TbFirstName" Text="{Binding FirstName}"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource TblData}"
                       Text="Отчество:"/>

                    <TextBox Grid.Column="1" Style="{StaticResource TbData}" Margin="5"
                     Name="TbPatronymic" Text="{Binding Patronymic}"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource TblData}">
                <Run Text="*" Foreground="Red"/>
                <Run Text="Телефон:"/>
                    </TextBlock>

                    <toolkit:MaskedTextBox Grid.Column="1" Style="{StaticResource MTbData}" Margin="5"
                     MaxLength="11" Name="TbPhone" Mask="+0 (000) 000 00 00" Text="{Binding Phone}"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource TblData}">
                <Run Text="*" Foreground="Red"/>
                <Run Text="Почта:"/>
                    </TextBlock>

                    <TextBox Grid.Column="1" Style="{StaticResource TbData}" Margin="5"
                     Name="TbEmail" Text="{Binding Email}"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource TblData}">
                <Run Text="*" Foreground="Red"/>
                <Run Text="Логин:"/>
                    </TextBlock>

                    <TextBox Grid.Column="1" Style="{StaticResource TbData}" Margin="5"
                     Name="TbLogin"  Text="{Binding User.Login}"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Style="{StaticResource TblData}">
                <Run Text="*" Foreground="Red"/>
                <Run Text="Пароль:"/>
                    </TextBlock>

                    <TextBox Grid.Column="1" Style="{StaticResource TbData}" Margin="5"
                     Name="TbPassword"  Text="{Binding User.Password}"/>
                </Grid>

                <Button Grid.Column="1" Grid.Row="9" Margin="5" Style="{StaticResource GreenButton}" Content="Сохранить или изменить"
                Name="BtnAddOrChange" Click="BtnAddOrChange_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
