WPFAgentLib/View/Contracts/Counterparties/CliShowContractPage.xaml

<Page x:Class="WPFAgentLib.View.Contracts.CliShowContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowContractPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TargetStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/DataStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock FontSize="20" FontWeight="Bold">
                    <Run Text="Договор №"/><Run Text="{Binding Number}"/>
                </TextBlock>
                <TextBlock FontSize="15">
                    <Run Text="Компания:" FontWeight="Bold"/>
                    <Run Text="{Binding Counterparty.Company}"/>
                </TextBlock>
                <TextBlock FontSize="15">
                    <Run Text="Дата начала:" FontWeight="Bold"/>
                    <Run Text="{Binding ShortDateStart}"/>
                </TextBlock>
                <TextBlock FontSize="15">
                    <Run Text="Дата окончания:" FontWeight="Bold"/>
                    <Run Text="{Binding ShortDateOver}"/>
                </TextBlock>
            </StackPanel>

            <Border Grid.Column="1" Style="{StaticResource BrdImage}" Width="64" Height="64">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Counterparty.Company.Image}"/>
                </Border.Background>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Grid.Column="1" Margin="5" Name="DgProducts">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Данные о товаре">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Style="{StaticResource BrdImage}" Width="64" Height="64">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}"/>
                                        </Border.Background>
                                    </Border>

                                    <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" Margin="5"
                                               FontSize="30" FontWeight="Bold"/>

                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="20" FontWeight="Bold">
                                        <Run Text="{Binding CompanyPrice}"/><Run Text="₽"/>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Content="&lt;" Style="{StaticResource BackButton}"
                    Name="BtnBack" Click="BtnBack_Click"/>

            <Button Grid.Column="1" Grid.Row="0" Margin="5" Content="Отклонить" Style="{StaticResource RedButton}"
                        Name="BtnCancel" Click="BtnCancel_Click"/>

            <Button Grid.Column="2" Grid.Row="0" Margin="5" Content="Принять" Style="{StaticResource GreenButton}"
                        Name="BtnAccept" Click="BtnAccept_Click"/>

            <Button Grid.Column="3" Margin="5" Style="{StaticResource BlueButton}"
                    Name="BtnPrint" Click="BtnPrint_Click">
                <Image Source="/Images/print.png" Margin="5"/>
            </Button>
        </Grid>
    </Grid>
</Page>
