WPFAgentLib/View/Contracts/Counterparties/ShowContractPage.xaml

<Page x:Class="WPFAgentLib.View.Contracts.ShowContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowContractPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15">
                        <Run Text="Компания:" FontWeight="Bold"/>
                        <Run Text="{Binding Counterparty.Company}"/>
                    </TextBlock>
                    <TextBlock FontSize="15">
                        <Run Text="Дата начала:" FontWeight="Bold"/>
                        <Run Name="TbDateStart"/>
                    </TextBlock>
                    <TextBlock FontSize="15">
                        <Run Text="Дата окончания:" FontWeight="Bold"/>
                        <Run Name="TbDateOver"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                    <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2"
                        Width="64" Height="64">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Counterparty.Image}"/>
                        </Border.Background>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Button Grid.Column="0" Grid.Row="0" Margin="5" Content="Принять" Style="{StaticResource GreenButton}"
                        Name="BtnAccept" Click="BtnAccept_Click"/>
                <Button Grid.Column="1" Grid.Row="0" Margin="5" Content="Отклонить" Style="{StaticResource RedButton}"
                        Name="BtnCancel" Click="BtnCancel_Click"/>

                <Button Grid.ColumnSpan="2" Grid.Row="1" Margin="5" Content="Назад" Style="{StaticResource YellowButton}"
                        Name="BtnBack" Click="BtnBack_Click"/>
            </Grid>
        </Grid>

        <DataGrid Grid.Column="1" Margin="10" Name="DgProducts">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Данные о товаре">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5" >
                                <TextBlock FontSize="20">
                                    <Run Text="Название:" FontWeight="Bold"/>
                                    <Run Text="{Binding Title}"/>
                                </TextBlock>

                                <TextBlock FontSize="15">
                                    <Run Text="Цена за ед.:" FontWeight="Bold"/>
                                    <Run Text="{Binding Price}"/>
                                    <Run Text="руб."/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100" Header="Логотип">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2"
                                        Width="64" Height="64">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Image}"/>
                                </Border.Background>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
