AdministratorWPF/View/Reports/AgentsPage.xaml

<Page x:Class="WPFAdministratorLib.View.Reports.AgentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAdministratorLib.View.Reports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TargetStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <DataGrid Grid.Column="1" Margin="5" Name="DgAgents">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="Данные об агенте">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock FontSize="30" FontWeight="Bold" Text="{Binding Counterparty.FIO}"/>
                                <TextBlock FontSize="15">
                                    <Run Text="Телефон:" FontWeight="Bold"/>
                                    <Run Text="{Binding Counterparty.Phone}"/>
                                </TextBlock>
                                <TextBlock FontSize="15">
                                    <Run Text="Почта:" FontWeight="Bold"/>
                                    <Run Text="{Binding Counterparty.Email}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Количество договоров" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="20" FontWeight="Bold">
                                <Run Text="{Binding Count}"/><Run Text="₽"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
