AdministratorWPF/View/Reports/MoneyPage.xaml

<Page x:Class="WPFAdministratorLib.View.Reports.MoneyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAdministratorLib.View.Reports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoneyPage" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TargetStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <DataGrid Name="DgMoneyInfo" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                    Header="Описание"
                    Binding="{Binding Name}"/>
                <DataGridTextColumn Width="200"
                    Header="Количество"
                    Binding="{Binding CountProducts}"/>
                <DataGridTemplateColumn Width="200" Header="Сумма">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding FullPrice}"/>
                                <Run Text="₽"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Page>
