WPFAgentLib/View/Requests/Client/CliShowRequestPage.xaml

<Page x:Class="WPFAgentLib.View.Requests.Client.CliShowRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowRequestPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TargetStyles.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/DataStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock FontSize="20" FontWeight="Bold">
                    <Run Text="Заявка №"/><Run Text="{Binding Number}"/>
                </TextBlock>
                <TextBlock FontSize="15">
                    <Run Text="Компания:" FontWeight="Bold"/>
                    <Run Text="{Binding Counterparty.Company}"/>
                </TextBlock>
                <TextBlock FontSize="15">
                    <Run Text="Дата создания:" FontWeight="Bold"/>
                    <Run Text="{Binding ShortDate}"/>
                </TextBlock>
            </StackPanel>

            <Border Grid.Column="1" Style="{StaticResource BrdImage}" Width="64" Height="64">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Counterparty.Image}"/>
                </Border.Background>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Grid.Column="1" Margin="5" Name="DgProducts">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100" Header="Изображение">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5" BorderBrush="Black" BorderThickness="2"
                                        Width="64" Height="64">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Product.Image}"/>
                                    </Border.Background>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*" Header="Данные о товаре">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="5" >
                                    <TextBlock FontSize="20">
                                    <Run Text="Название:" FontWeight="Bold"/>
                                    <Run Text="{Binding Product.Title}"/>
                                    </TextBlock>

                                    <TextBlock FontSize="15">
                                    <Run Text="Цена за ед.:" FontWeight="Bold"/>
                                    <Run Text="{Binding Product.CompanyPrice}"/>
                                    <Run Text="₽"/>
                                    </TextBlock>

                                    <TextBlock FontSize="15">
                                    <Run Text="Количество.:" FontWeight="Bold"/>
                                    <Run Text="{Binding Count}"/>
                                    <Run Text="шт."/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Общая сумма" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="20" FontWeight="Bold">
                                    <Run Text="{Binding CompanyPrice}"/><Run Text="₽"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>

        <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="5" FontSize="30" FontWeight="Bold">
            <Run Text="Итог:"/>
            <Run Text="{Binding Price}"/>
            <Run Text="₽"/>
        </TextBlock>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Content="&lt;" Style="{StaticResource BackButton}"
                    Name="BtnBack" Click="BtnBack_Click"/>

            <Button Grid.Column="1" Grid.Row="0" Margin="5" Content="Отклонить" Style="{StaticResource RedButton}"
                    Name="BtnCancel" Click="BtnCancel_Click"/>

            <Button Grid.Column="2" Grid.Row="0" Margin="5" Content="Принять" Style="{StaticResource GreenButton}"
                    Name="BtnAccept" Click="BtnAccept_Click"/>
        </Grid>
    </Grid>
</Page>
